{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>Upload excel file</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <style>
          a {
            text-decoration: none;
          }
            .file-upload {
                width: 25%;
                justify-content: center;
                margin: 20px;
                color: #fff;
                background: #1f81b2;
                border: none;
                padding: 10px;
                border-radius: 4px;
                outline: none;
                text-transform: uppercase;
                font-weight: 700;
            }
            .file-upload-btn {
                display: block;
                width: 25%;
                margin: auto;
                color: #fff;
                background: #1f81b2;
                border: none;
                padding: 10px;
                border-radius: 4px;
                border-bottom: 4px solid #06557d;
                text-transform: uppercase;
                font-weight: 700;
            }
            .file-upload-btn:active {
                border: 0;
                transition: all .2s ease;
            }
            .file-upload-btn:hover {
                background: #06557d;
                color: #ffffff;
                transition: all .2s ease;
                cursor: pointer;
            }

            .input li{
              font-size: 20px;
            }
            </style>
      </head>
<body style="background-color: #06557d;">
  <!-- this url is for bar ( add extract page url)-->

  <div class="m-5">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a href="#" class="navbar-brand">Files</a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
              <ul class="navbar-nav ">
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'home' %}"> home </a>
                </li>
              </ul> 
              
              <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'upload' %}"> Report </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'extract' %}"> Extract data </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'logout' %}"> Logout </a>
                </li>
              </ul>
            </div>
        </div>
    </nav>
</div>

  <div class="w3-container w3-center">
      {% load static %}
      <h1> How to input specific data in the input section</h1>
      <p> Below here, I am going to show how to input data: </p>
      <ol class="input">
        <li>Enter "url" to get all url links</li>
        <li>Enter ".exe" to get all .exe data</li>
        <li>Enter "macro" to get vba code</li>
        <li>Enter "hidden" to get all hidden rows</li>
        <li>Enter "missing" to get missing data statistic result</li>
        <li>Enter "invalid" to get invalid data ( misplaced data, wrong data and, wrong format data</li>
        <li>Enter "range" to get data higher than 2000.00 from column 3</li>
        <li>Enter specific data to get all the data from the file</li>
      </ol>
      <br><br>

        <form method="post" enctype="multipart/form-data">
          {% csrf_token %}
          <label for="your_name"> Specific Data </label>
          <input type="text" name="data" placeholder="Please enter a data"> <br>
          <input type="file" name="document" class="file-upload">
          <button type="submit" class="file-upload-btn">Upload</button>
        </form>
  </div>
  
    {% for info in data %}  

      {{info}}
      <br>

    {% endfor %} 
</body>
</html>