{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>Range</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <style>
          .center{
            margin: auto;
            width: 60%;
            border: 3px solid #737373;
            padding: 10px;
          }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            background-color: aliceblue;
            width: 100%;
            border: 1px solid #ddd;
        }

        .buttons {
        background-color: #f4511e;
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        font-size: 16px;
        margin: 4px 2px;
        opacity: 0.6;
        transition: 0.3s;
        display: inline-block;
        text-decoration: none;
        cursor: pointer;
      }

      .buttons:hover {opacity: 1}
        </style>
  </head>
<body style="background: #06557d;">
  <!-- this url is for bar ( add extract page url)-->

  <div class="m-5">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a href="#" class="navbar-brand">Files</a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
              <ul class="navbar-nav ">
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'home' %}"> home </a>
                </li>
              </ul> 
              
              <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'upload' %}"> Detect </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'extract' %}"> Extract data </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'logout' %}"> Logout </a>
                </li>
              </ul>
            </div>
        </div>
    </nav>
</div>

  <h1 style="text-align: center"> Data report </h1>
  
  <div class="center">
    <h1> Extracted Range Data </h1>
    <button class="buttons" onclick="ExportToExcel('xlsx')">Export table to excel</button>

    <table class="table" id="tblStocks">
        <thead>
            
            <th scope="col"> Row Number </th>
            <th scope="col"> Column Number</th>
            <th scope="col"> Time </th>
            <th scope="col"> Number Higer than Range </th>
            
        </thead>
        <tbody>{% for info in data %}  
            <tr>
                <td> {{info.0}} </td>   
                <td> {{info.1}} </td>  
                <td> {{info.2}} </td> 
                <td> {{info.3}} </td>
            </tr>
          {% endfor %} 

        </tbody>
    </table>
    

  </div>
  <script>

    function ExportToExcel(type, fn, dl) {
        var elt = document.getElementById('tblStocks');
        var wb = XLSX.utils.table_to_book(elt, { sheet: "sheet1" });
        return dl ?
            XLSX.write(wb, { bookType: type, bookSST: true, type: 'base64' }) :
            XLSX.writeFile(wb, fn || ('Range_result.' + (type || 'xlsx')));
    }

</script>
</body>
</html>